# hellodemo

./: Dockerfile  README.md  pipeline.txt  pom.xml  readme.md  setup-ansible.sh  setup-aws.sh  setup-docker.sh  setup-jenkins  text.txt
src/main/java/com/example/: HelloApplication.java
src/main/resources/static/: index.html
